<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 - Stories as Networks</title>
</head>
<style>
    
    body {
        font-family: Arial, sans-serif;
        margin-right: 100px;
        margin-left: 100px;
       
    }
    h1 {
        text-align: center;
    }
    p{
        font-size: 18px;
    }
    .orb{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        background-image:  
        radial-gradient(at 50% 42%, hsla(28,64%,82%,1) 0, transparent 68%),  
        radial-gradient(at 80% 0%, hsla(110,77%,41%,1) 0, transparent 50%),  
        radial-gradient(at 0% 50%, hsla(355,85%,93%,1) 0, transparent 50%),  
        radial-gradient(at 55% 61%, hsla(340,100%,76%,1) 0, transparent 50%),  
        radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0, transparent 50%),  
        radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),  
        radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0, transparent 50%);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
     	transform: scale(1);
     	animation: pulse 2s infinite;
    }
    #orb{
        width: 100px;
        height: 100px;
        left: 600px;
        border-radius: 50%;
        position: relative;
        background-image:  
        radial-gradient(at 50% 42%, hsla(28,64%,82%,1) 0, transparent 68%),  
        radial-gradient(at 80% 0%, hsla(110,77%,41%,1) 0, transparent 50%),  
        radial-gradient(at 0% 50%, hsla(355,85%,93%,1) 0, transparent 50%),  
        radial-gradient(at 55% 61%, hsla(340,100%,76%,1) 0, transparent 50%),  
        radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0, transparent 50%),  
        radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),  
        radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0, transparent 50%);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
     	transform: scale(1);
     	animation: pulse 2s infinite;
    }
    @keyframes pulse {
    	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}

    	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

    	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}
    audio { display:none;}
   
</style>
<body>
    <h1>Ambient Sound, By Brian Eno</h1> 
    <p>
        In 1978 I released the first record which described itself as Ambient Music, a name I invented to describe an emerging musical style. It happened like this.<br><br>
         In the early seventies, more and more people were changing the way they were listening to music. 
        Records and radio had been around long enough for some of the novelty to wear off, and people were wanting to make quite particular and sophisticated choices about what they played in their homes and workplaces, 
        what kind of sonic mood they surrounded themselves with.
    </p> 
         
    <p>
        The manifestation of this shift was a movement away from the assumptions that still dominated record-making at the time —
        that people had short attention spans and wanted a lot of action and variety, clear rhythms and song structures and, most of all, voices.
     </p>
     <p>
        To the contrary, I was noticing that my friends and I were making and exchanging long cassettes of music chosen for its stillness, homogeneity, lack of surprises and, most of all, lack of variety.
         We wanted to use music in a different way-as part of the ambience of our lives — and we wanted it to be continuous, a surrounding.<br><br> At the same time there were other signs on the horizon. 
         Because of the development of recording technology, a whole host of compositional possibilities that were quite new to music came into existence. 
         Most of these had to do with two closely related new areas — the development of the texture of sound itself as a focus for compositional attention, and the ability to create with electronics virtual acoustic spaces (acoustic spaces that don’t exist in nature).<br> 
         When you walk into a recording studio, you see thousands of knobs and controls. Nearly all of these are different ways of doing the same job: they allow you to do things to sounds, to make them <b>fatter</b> or <b>thinner</b> or <b>shinier</b> or <b>rougher</b> or <b>harder</b> or <b>smoother</b> or <b>punchier</b> or more <b>liquid</b> or any one of a thousand other things.
          So a recording composer may spend a great deal of her compositional energy effectively inventing new sounds or combinations of sounds. 
          Of course, this was already well known by the mid sixties: psychedelia expanded not only minds but recording technologies as well. 
          But there was still an assumption that playing with sound itself was a ‘merely’ technical job — something engineers and producers did — as opposed to the serious creative work of writing songs and playing instruments. 
          With Ambient Music, I wanted to suggest that this activity was actually one of the distinguishing characteristics of new music, and could in fact become the main focus of compositional attention.<br> Studios have also offered composers virtual spaces. 
          Traditional recording put a mike in front of an instrument in a nice-sounding space and recorded the result. 
          What you heard was the instrument and it’s reverberation in that space. 
          By the forties, people were getting a little more ambitious, and starting to invent technologies that could supplement these natural spaces — echo chambers, tape delay systems, etc. 
          A lot of this work was done for radio — to be able to ‘ locate’ characters in different virtual spaces in radio dramas — but it was popular music which really opened the subject up. 
          Elvis and Buddy and Eddy and all the others sang with weird tape repeats on their voices — unlike anything you’d ever hear in nature. 
          Phil Spector and Joe Meek invented their own ‘sound’ — by using combinations of overdubbing, home-made echo units, resonant spaces like staircases and lifts shafts, changing tape-speeds and so on, they were able to make ‘normal’ instruments sound completely new. 
          And all this was before synthesizers and dub reggae ...
     </p>
     <p>
        By the early seventies, when I started making records, it was clear that This was where a lot of the action was going to be. 
        It interested me because it suggested moving the process of making music much closer to the process of painting (which I thought I knew something about). 
        New sound-shaping and space-making devices appeared on the market weekly (and still do), synthesizers made their clumsy but crucial debut , and people like me just sat at home night after night fiddling around with all this stuff, amazed at what was now possible, immersed in the new sonic worlds we could create.<br><br>
        And immersion was really the point : we were making music to swim in, to float in, to get lost inside.<br><br>
        This became clear to me when I was confined to bed, immobilized by an accident in early 1975. 
        My friend Judy Nylon had visited, and brought with her a record of 17th-century harp music. 
        I asked her to put it on as she left, which she did, but it wasn’t until she’s gone that I realized that the hi-fi was much too quiet and one of the speakers had given up anyway. 
        It was raining hard outside, and I could hardly hear the music above the rain — just the loudest notes, like lit t le crystals, sonic icebergs rising out of the storm. 
        I couldn’t get up and change it, so I Just lay there waiting for my next visit or to come and sort it out, and gradually I was seduced by this listening experience. 
        I realized that this was what I wanted music to be — a place, a feeling, an all-around tint to my sonic environment.<br>
        After that, in April or May of that year, I made <span class="body"><a href="https://www.youtube.com/watch?v=jl_z5JvrKlc" target="_blank">Discreet Music</a></span>, which I suppose was really my first Ambient record (though the stuff I’d done with the great guitarist Robert Fripp before that gets pretty close). 
        This was a 31-minute piece (the longest I could get on a record at the time) which was modal, evenly textured, calm and sonically warm. 
        At the time, it was not a record that received a very warm welcome, and I probably would have hesitated to release it without the encouragement of my friend Peter Schmidt , the painter. 
        (In fact, it ’s often been painters and writers — people who use • music while they work and want to make for themselves a conducive environment — who’ve first enjoyed and encouraged this work.)
    </p>
    <p>
        In late 1977 I was waiting for a plane in Cologne airport . It was early on a sunny, clear morning, the place was nearly empty, and the space of the building (designed, I believe, by the father of one of the founders of Kraftwerk) was very attractive. I started to wonder what kind of music would sound good in a building like that. 
        I thought, ‘ It has to be interrupt ible (because there’ll be announcements), it has to work outside the frequencies at which people speak, and at different speeds from speech patterns (so as not to confuse communication), and it has to be able to accommodate all the noises that airports produce. 
        And, most importantly for me, it has to have something to do with where you are and what you’re there for — flying, floating and, secretly, flirting with death.’ I thought, ‘I want to make a kind of music that prepares you for dying — that doesn’t get all bright and cheerful and pretend you’re not a little apprehensive, but which makes you say to yourself, “Actually, it’s not that big a deal if I die.”’<br><br>
        Thus was born the first Ambient record — <span class="body"><a href="https://www.youtube.com/watch?v=vNwYtllyt3Q" target="_blank">Music for Airports</a></span> — which I released on my own label (called Ambient Records, of course). The Inner sleeve of that release carried my <strong>manifesto:</strong>
    </p>
    <a href= "./manifesto.html"> <div id= "orb"></div></a>
    <p>
        Like a lot of the stuff I was doing at the time, this was regarded by many English music critics as a kind of arty joke, and they had a lot of fun with it. 
        I’m therefore pleased that the idea has stuck around so long and keeps sprouting off in all sorts of directions: it comes back around to me like Chinese Whispers — unrecognizable but intriguing. 
        Those early seeds (there were only four releases on the original Ambient Records label — On Land and Music for Airports by me, The Plateaux of Mirror by Harold Budd, and Day of Radiance by Laraaji) have contributed to a rich forest of music. <br>
        (1996)

    </p>
    
    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/715861729&color=%23e4749c&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/rexorangecounty" title="Rex Orange County" target="_blank" style="color: #cccccc; text-decoration: none;">Rex Orange County</a> · <a href="https://soundcloud.com/rexorangecounty/rain-man" title="Rain Man" target="_blank" style="color: #cccccc; text-decoration: none;">Rain Man</a></div>
   

</body>
</html>