<!DOCTYPE html>
<html>
  <head>
    <title>Page 9</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
  </head> 
  <style>
    body{
      background-color: MidnightBlue; 
      font-family: helvetica;
      font-size: 30px;
      text-align: center;
    }
      #rectangle {
        width: 250px;
        height: 500px;
        border: solid;
        border-width: 5px;
        border-color: black;
        background-color: black;  
        background-image: url("https://cdn.glitch.global/0ef8982e-099f-4d94-ba1f-407a4c9fddfb/IMG_4257.PNG?v=1644305286233");
        background-display: flex;
        background-size: 100% 100%;       
        position: relative;
        left: 550px;
    }
    .image{
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
    }
    a{ 
    color: white;
    font-style: bold;}
  </style>
  <body>
    <p>
      Time for bed. Set your alarm and go to <span class="a"><a href="index.html">sleep</a></span>.
    </p>
     <div class="image" id="rectangle">
  </body>