<!DOCTYPE html>
<html>
  <head>
    <title>Page 7</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
  </head> 
  <style>
    body{
      background-color: Orange; 
      font-family: helvetica;
      font-size: 20px;
      text-align: ;
    }
    p{
      font-size: 30px;
      text-align: center;
      line-height: 800px;
    }
      
    
    .arrow {
  border: solid red;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 10px;
  position: relative;    
  left: 1300px;
  top: -100px;    
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
    a{
      font-size: 30px;
      color: red;
      font-weight: bold;
    }
  </style>
  <body>
    <p>
      It's the afternoon. Time to do homework. Head over to <span class="a"><a href="https://sso.newschool.edu/cas/login?service=https%3A%2F%2Fcanvas.newschool.edu%2Flogin%2Fcas%2F1031" target= "_blank">canvas</a></span> to see your assignments.
    </p>
    <div class="arrow right"><a href="page8.html">Next</a></div>
  </body>