<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
  </head> 
  <style> 
    body{ 
      background-color: LemonChiffon;}
    p{ 
    font-family: helvetica; 
    font-size: 30px;
    text-align: center;  
    }
    
     #rectangle {
        width: 250px;
        height: 500px;
        border: solid;
        border-width: 5px;
        border-color: black;
        background-color: black;  
        background-image: url("https://cdn.glitch.global/0ef8982e-099f-4d94-ba1f-407a4c9fddfb/IMG_4374.PNG?v=1644306538299");
        background-display: flex;
        background-size: 100% 100%;       
        position: relative;
        left: 550px;
    }
    .image{
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
    }
    
    a{
      color: red;
      position: relative;
      bottom: 125px;
      right: 10px;
      font-weight: bold;
      font-family: helvetica;
      
    }
    
    
        
        
  </style>
  <body>
     <p>
       Good Morning! Click "STOP" to turn off my alarm.
    </p>
    
  
    <div class="image" id="rectangle"><a href="page3.html">STOP</a>
      
    </div>  
    
  </body>