<!DOCTYPE html>
<html>
  <head>
    <title>Page 5</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
  </head> 
     <style>
  
    body{
      background-color: Gold;
      font-family: helvetica;
      font-size: 20px;
      text-align: center; 
     
       }
       p{ 
       font-size: 30px;
       text-align: center;
       line-height: 800px;}
      
    
    .arrow {
  border: solid red;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 10px;
  position: relative;    
  left: 300px;
  bottom: 700px;    
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
       a{
         color:red;
         font-weight: bold;
         font-size:
           
       }
  </style>
  
  <body>
    <p>
      Let's check the <span class="a"><a href="https://weather.com/" target= "_blank">weather</a></span> before going outside.
    </p>
     <div class="arrow right"><a href="page6.html">Next</a></div>
    
  </body>