<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 - Stories as Networks</title>
</head>
<style>
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  float: right;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-family: arial, sans serif;
}

li a.active {
  background-image: radial-gradient(at 50% 42%, hsla(28,64%,82%,1) 0, transparent 68%),  
        radial-gradient(at 80% 0%, hsla(110,77%,41%,1) 0, transparent 50%),  
        radial-gradient(at 0% 50%, hsla(355,85%,93%,1) 0, transparent 50%),  
        radial-gradient(at 55% 61%, hsla(340,100%,76%,1) 0, transparent 50%),  
        radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0, transparent 50%),  
        radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),  
        radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0, transparent 50%);
  color: white;
}

li a:hover:not(.active) {
  background-image: radial-gradient(at 50% 42%, hsla(28,64%,82%,1) 0, transparent 68%),  
        radial-gradient(at 80% 0%, hsla(110,77%,41%,1) 0, transparent 50%),  
        radial-gradient(at 0% 50%, hsla(355,85%,93%,1) 0, transparent 50%),  
        radial-gradient(at 55% 61%, hsla(340,100%,76%,1) 0, transparent 50%),  
        radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0, transparent 50%),  
        radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),  
        radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0, transparent 50%);
  color: white;
}
iframe{
    float:right;
}

h3{
    margin-left: 100px;
    margin-right: 200px;
    font-family: arial, sans-serif;
}
#record{
    width: 800px;
        height: 800px;
        left: px;
        border-radius: 50%;
        position: relative;
        bottom: 1750px;
        left: 270px;
        background-image:  
        radial-gradient(at 50% 42%, hsla(28,64%,82%,1) 0, transparent 68%),  
        radial-gradient(at 80% 0%, hsla(110,77%,41%,1) 0, transparent 50%),  
        radial-gradient(at 0% 50%, hsla(355,85%,93%,1) 0, transparent 50%),  
        radial-gradient(at 55% 61%, hsla(340,100%,76%,1) 0, transparent 50%),  
        radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0, transparent 50%),  
        radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),  
        radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0, transparent 50%);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);

}

   p{
    margin-left: 100px;
    margin-right: 300px;
    font-size: 18px;
    font-family: arial, sans-serif;
    bottom: 400px;
   }
</style>

<body>
    <ul>
        <li><a href="./text.html">Home</a></li>
        <li><a class="active" href="./manifesto.html">Manifesto</a></li>
       
        
      </ul><br><br>
   
      <br><br><iframe allow="autoplay *; encrypted-media *;  *" frameborder="0" height="150" style="width:20%;max-width:350px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/rain-man/1282018263?i=1282018599"></iframe><br><br><br><br><br><br><br><br><br>
    
      
    </p>
    <!-- <svg viewBox="0 0 100 50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <path id="MyPath"
                d="M 20,30 20,20 60,20 60,30 50,30"/>
        </defs> -->
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 150 744 1052">
            <defs>
            <path id= "MyPath" d="m351 487c0 8-11 4-14-1-6-11 4-24 15-27 19-5 37 11 40 30 4 27-18 50-44 53-35 4-64-25-66-59-3-42 32-77 73-79 50-3 90 39 92 88 2 57-46 104-102 105-65 2-117-53-119-117-1-72 60-131 131-132 80-1 144 67 145 146 1 87-74 158-160 158-95 0-171-81-171-175 0-102 88-185 190-184 110 1 198 95 197 204C557 615 456 709 340 708 215 706 115 598 117 475 119 342 233 236 364 238 504 240 616 361 614 500 611 648 484 766 337 763 182 760 58 626 61 472 65 309 206 179 367 183c170 4 306 151 302 320-4 178-158 319-335 315"/>
            </defs> 
           

        <use xlink:href="#MyPath" fill="none" stroke-width="0.1" stroke="none"  />
      
        <text font-size="8px" id= "rotate" font-family="arial, sans serif">
          <textPath xlink:href="#MyPath">
            The concept of music designed specifically as a background feature in the environment was pioneered by Muzak Inc. in the fifties, and has since come carries are those particularly associated with the kind of material that Muzal Inc. produces — familiar tunes arranged and orchestrated in a lightweight and derivative manner. Understandably, this has led most discerning listeners (and most composers) to dismiss entirely the concept of environmental music as an idea worthy of attention.<br>
        
          </textPath>
        </text>
   
          
 
       
      
      </svg>
      <div id="record"></div> 
      
   <p> The concept of music designed specifically as a background feature in the environment was pioneered by Muzak Inc. in the fifties, and has since come carries are those particularly associated with the kind of material that Muzal Inc. produces — familiar tunes arranged and orchestrated in a lightweight and derivative manner. Understandably, this has led most discerning listeners (and most composers) to dismiss entirely the concept of environmental music as an idea worthy of attention.<br><br>
        Over the past three years, I have become interested in the use of music as ambience, and have come to believe that it is possible to produce material that can be used thus without being in any way compromised. To create a distinction between my own experiments in this area and the products of the various purveyors of canned music, I have begun using the term Ambient Music.<br><br>
        An ambience is defined as an atmosphere, or a surrounding influence: a tint. My intention is to produce original pieces ostensibly (but not exclusively) for particular times and situations with a view to building up a small but versatile catalogue of environmental music suited to a wide variety of moods and atmospheres.<br><br>
        Whereas the extant canned-music companies proceed from the basis of regularizing environments by blanketing their acoustic and atmospheric idiosyncrasies, Ambient Music is intended to enhance these. 
        Whereas conventional background music is produced by stripping away all sense of doubt and uncertainty (and thus all genuine interest) from the music, Ambient Music retains these qualities. And whereas their intention is to ‘brighten’ the environment by adding stimulus to it (thus supposedly alleviating the tedium of routine tasks and levelling out the natural ups and downs of the body rhythms), Ambient Music is intended to induce calm and a spaa to think.<br><br>
        Ambient Music must be able to accommodate many levels of listening attention without enforcing one in particular; it must be as ignorable as it is interesting.<br>  
        (September 1978)
        </p> 
    
    
 </body>
</html>