<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .Red{
        width: 200px;
        height: 500px;
        background-color: red; 
        position:relative; 
        border-top-right-radius: 100px;
        border-top-left-radius: 100px;
 }
    
    #red1{
        top: 500px;

    }
    #red2{
        left: 400px;
        top: px;
        
    }
    #red3{
        left: 800px;
        bottom: 500px;

    }
    #red4{
        left: 1200px;
        bottom: 1000px;

    }
    .popcorn{
        background-color: palegoldenrod;
        border-radius: 50%;
        
    }
    .White{
        width: 200px;
        height: 500px;
        background-color: beige; 
        position:relative; 
        border-top-right-radius: 100px;
        border-top-left-radius: 100px;
 }
    #white1{
        bottom: 1500px;
        left: 200px;

    }
    #white2{
        left: 600px;
        bottom: 2000px;
        
    }

    #white3{
        left: 1000px;
        bottom: 2500px;

    }
    input {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 4px  solid black;
  border-radius: 4px;
  position: relative;
  bottom: 1300px;
  left: 130px;
  text-align: center;
}
body{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
 
}

      
        


</style>
<body>
    <div class="Red" id="red1"></div>
    <div class="Red" id="red2"></div>
    <div class="Red" id="red3"></div>
    <div class="Red" id="red4"></div>
    <div class="White" id="white1"></div>
    <div class="White" id="white2"></div>
    <div class="White" id="white3"></div>
    


    <form>
        <form>
            <label for="fname">Answer the question and get a movie.</label>
            <input type="text" id="fname" name="fname" placeholder="What is your favorite color?">
          </form>
      
    
</body>
</html>