<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
p{
    
}
body{
    background-color: white;
    background-image: none;
}
  

#square{
    width: 700px;
    height: 700px;
    background-image: radial-gradient(at 50% 42%, hsla(28,64%,82%,1) 0, transparent 68%),  
        radial-gradient(at 80% 0%, hsla(110,77%,41%,1) 0, transparent 50%),  
        radial-gradient(at 0% 50%, hsla(355,85%,93%,1) 0, transparent 50%),  
        radial-gradient(at 55% 61%, hsla(340,100%,76%,1) 0, transparent 50%),  
        radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0, transparent 50%),  
        radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),  
        radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0, transparent 50%);
    position: relative;
    bottom: 1750px;
    left: 350px;


}
#record{
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background-color: black;
  position: relative;
  left: 700px;
  bottom: 1100px;
  
 
}



</style>
<body>
    <p>
        <h3>Ambient Music</h3>
      
    </p>
   
          <textPath xlink:href="#MyPath">
            The concept of music designed specifically as a background feature in the environment was pioneered by Muzak Inc. in the fifties, and has since come carries are those particularly associated with the kind of material that Muzal Inc. produces — familiar tunes arranged and orchestrated in a lightweight and derivative manner. Understandably, this has led most discerning listeners (and most composers) to dismiss entirely the concept of environmental music as an idea worthy of attention.<br>
        Over the past three years, I have become interested in the use of music as ambience, and have come to believe that it is possible to produce material that can be used thus without being in any way compromised. To create a distinction between my own experiments in this area and the products of the various purveyors of canned music, I have begun using the term Ambient Music.<br>
        An ambience is defined as an atmosphere, or a surrounding influence: a tint. My intention is to produce original pieces ostensibly (but not exclusively) for particular times and situations with a view to building up a small but versatile catalogue of environmental music suited to a wide variety of moods and atmospheres.<br>
        Whereas the extant canned-music companies proceed from the basis of regularizing environments by blanketing their acoustic and atmospheric idiosyncrasies, Ambient Music is intended to enhance these. 
        Whereas conventional background music is produced by stripping away all sense of doubt and uncertainty (and thus all genuine interest) from the music, Ambient Music retains these qualities. And whereas their intention is to ‘brighten’ the environment by adding stimulus to it (thus supposedly alleviating the tedium of routine tasks and levelling out the natural ups and downs of the body rhythms), Ambient Music is intended to induce calm and a spaa to think.<br>
        Ambient Music must be able to accommodate many levels of listening attention without enforcing one in particular; it must be as ignorable as it is interesting.<br>  
        (September 1978)
          </textPath>
        </text>
      
      </svg>
      <div id="record"></div> 
      <div id="square"></div>
    
    
 </body>
</html>