<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4 - draft 2 - cards</title>
</head>
<style>

    .allcards{
        width: 200px;
        height: 300px;
    }
    #card1{
        background-image: url("https://dl.airtable.com/.attachments/22fd8908478eaa0ba48b74e5fbf93e76/4a68baee/IMG_1963.jpeg?ts=1649772041&userId=usrVHrQUPge765qkx&cs=60d1138c71dcc6e3");
    }
    #card2{
        background-image: url("https://dl.airtable.com/.attachments/0aa951b0d5b4c940ea23a0349b017e00/92a8e927/IMG_1966.jpeg?ts=1649772041&userId=usrVHrQUPge765qkx&cs=3984bac6b739de6d");

    }
    #card3{
        background-image: url("https://dl.airtable.com/.attachmentThumbnails/0747d5d6978de88e5640f65e4525802a/70b7eab1?ts=1649772041&userId=usrVHrQUPge765qkx&cs=c9b7a03d94e00fec");

    }
    #card4{
        background-image: url("https://dl.airtable.com/.attachments/0ada74eb05a50beef2605321c0cdaf80/40f4f9c2/IMG_1969.jpeg?ts=1649772041&userId=usrVHrQUPge765qkx&cs=2cd974c6f9ed0068");
    }
    #card5{
        background-image: url("https://dl.airtable.com/.attachments/f59a91d2d0e6972de6c2b02e57c50118/d6c1c440/IMG_1970.jpeg?ts=1649772041&userId=usrVHrQUPge765qkx&cs=923695de69df0c88");
    }
    #card6{
        background-image: url("https://dl.airtable.com/.attachments/023477e35edb27b2bf80c9aef13a836f/71c7c31c/IMG_1972.jpeg?ts=1649772041&userId=usrVHrQUPge765qkx&cs=71d83f94b4d5e39e");
    }
    #card7{
        background-image: url("https://dl.airtable.com/.attachments/62766665f62b40a68baae95fd4ccff87/5c0fcb28/IMG_1973.jpeg?ts=1649772041&userId=usrVHrQUPge765qkx&cs=92dfaa6ae6f27989");
    }
    #card8{
        background-image: url("https://dl.airtable.com/.attachments/ff57f6417c29404466af00498a05ab86/bcc2aeeb/IMG_1974.jpeg?ts=1649772041&userId=usrVHrQUPge765qkx&cs=1025d268c5a5bf3a");
    }
    #card9{
        background-image: url("https://dl.airtable.com/.attachments/4e1969535c95d764eff64d3eab16c8b1/50c9b6f0/IMG_1983.jpeg?ts=1649772041&userId=usrVHrQUPge765qkx&cs=ff798d1486f3e73a");
    }
    #card10{
        background-image: url("https://dl.airtable.com/.attachments/45fd3142bd231c286c8adf76e8f6e4e1/555a1de0/IMG_1978.jpeg?ts=1649772041&userId=usrVHrQUPge765qkx&cs=f8d859ed1b4c96c1");
    }
    #card11{
        background-image: url("https://dl.airtable.com/.attachments/fc8b3a8fff41b21be43304235b1891ea/52a4735a/IMG_1987.jpeg?ts=1649772041&userId=usrVHrQUPge765qkx&cs=22a7f3595f8f1349");
    }
    #card12{
        background-image: url("https://dl.airtable.com/.attachments/e4b7639c74b9a3b0bee4eb55bb4347d5/c03f671b/IMG_1988.jpeg?ts=1649772041&userId=usrVHrQUPge765qkx&cs=4b24b26d4189add5");
    }
    #card13{
        background-image: url("https://dl.airtable.com/.attachments/036a9d10b8b181019e61e67a11abd00a/90e200b1/IMG_1990.jpeg?ts=1649772041&userId=usrVHrQUPge765qkx&cs=b8d10e2fddbde34a");
    }
    #card14{
        background-image: url("https://dl.airtable.com/.attachments/191543ea5ef52858205c1b4123cd7877/073e24af/IMG_1992.jpeg?ts=1649772041&userId=usrVHrQUPge765qkx&cs=cf7a0f1371959e74");
    }
    #card15{
        background-image: url("https://dl.airtable.com/.attachments/7bc93de3d641393ec877a2dc7962ec00/16f6c418/IMG_2020.jpeg?ts=1649772041&userId=usrVHrQUPge765qkx&cs=7a800fc6e62518b6");
    }
    #card16{
        background-image: url("https://dl.airtable.com/.attachments/928c2f16fa006ce805941ed2ad71acb3/25405f66/IMG_2021.jpeg?ts=1649772041&userId=usrVHrQUPge765qkx&cs=0d1a78d78e296b13");
    }
    #card17{
        background-image: url("https://dl.airtable.com/.attachments/0af2196ad2dbeca9d34137cdde630558/a09da7db/IMG_2022.jpeg?ts=1649772041&userId=usrVHrQUPge765qkx&cs=ed713b763511ec3d")
    }
   

</style>
<body>
   <div  class="all cards" id="card1" ></div> 
   <img src="https://dl.airtable.com/.attachments/22fd8908478eaa0ba48b74e5fbf93e76/4a68baee/IMG_1963.jpeg?ts=1649772041&userId=usrVHrQUPge765qkx&cs=60d1138c71dcc6e3">
</body>
</html>